<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">电 话：</span>
        <input type="text" value="{{phone}}" class="phone">
    </div>
    <div class="form-line">
        <span class="label">邮 箱：</span>
        <input type="text" value="{{email}}" class="email">
    </div>
    <div class="form-line">
        <span class="label">问 题：</span>
        <input type="text" value="{{question}}" class="question">
    </div>
    <div class="form-line">
        <span class="label">答 案：</span>
        <input type="text" value="{{answer}}" class="answer">
    </div>
    <a class="btn btn-submit">提交</a>
</div>