<div class="banner">
    <ul>
        <li>
        	<a href="./list.html?categoryId=100021">
        		<img src="../../image/banner/banner1.jpg" alt="banner-img" class="banner-img">
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100022">
        		<img src="../../image/banner/banner2.jpg" alt="banner-img" class="banner-img">
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100023">
        		<img src="../../image/banner/banner3.jpg" alt="banner-img" class="banner-img">
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100024">
        		<img src="../../image/banner/banner4.jpg" alt="banner-img" class="banner-img">
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100025">
        		<img src="../../image/banner/banner5.jpg" alt="banner-img" class="banner-img">
        	</a>
        </li>
    </ul>
    <a href="javascript:;" class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </a>
    <a href="javascript:;" class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </a>
</div>